<!DOCTYPE html>
<html>
    <head>
        <title> This is the inner page for Azithromycin</title>
    </head>
<link rel="stylesheet" href="./InnerPages.css">
<h1 id="h1" > Medications</h1>
<h3 class="generic-name" >Azithromycin</h3>
       <h4> Generic Name:   <span class="inner-page-answers" style="margin-left:50px" > Azithromycin</span>      </h4>  
      
    <div><h4> Brand Name:  <span class="inner-page-answers" style="margin-left:50px" > Zithromax</span></h4>   </div>
           
           
    <h4> Medication Class: <span class="inner-page-answers" style="margin-left:50px" > Antibiotic</span> </h4>
    <h4> Main Purpose: <span class="inner-page-answers" style="margin-left:50px" > Antibiotic</span>  </h4>
    <h4> Prescription Quantity: <span class="inner-page-answers" style="margin-left:50px" > 11577286</span>  </h4>
    <h4> Year Of Approval by the FDA: <span class="inner-page-answers" style="margin-left:50px" > 1980</span></h4>
    <h4>Introduction: <span class="inner-page-answers" style="margin-left:50px; " > Azithromycin is indicated for the treatment of patients with mild to moderate infections caused by susceptible strains of the microorganisms. </span> </h4>
    <h4> Medication side effects of the upper body(head to waist line): <span class="inner-page-answers" style="margin-left:50px" >Nausea, Appetite change, Dizziness </span> </h4>
    <h4> Medication side effects of the lower body(waist line to feet): <span class="inner-page-answers" style="margin-left:50px" >Diarrhea </span> </h4>
    <h4> Sample Image:</h4>
        <img class="inner-page-pill-image" src="https://www.grxstatic.com/d4fuqqd5l3dbz/products/DrugItem_23344.JPG";>
        <figcaption class="image-figcaption" >Image may vary based on color, shape, size, manufacture, dosage, and medication form. Please use image as an example. </caption>





</html>
