#h1 {
  color: solid black;
  text-align: center;
  font-family: cursive;
  font-size: xx-large;
  background-color: #f5d6cb;
  margin-bottom: 50px;
}

.first-medication-box {
  width: 300px;
  height: 300px;
  border: solid black 1px;
  border-radius: 10%;
  margin-left: 40px;
  display: inline-block;
  /* margin-bottom: 100px; */
}

.medication-box {
  width: 300px;
  height: 300px;
  border: solid black 1px;
  border-radius: 10%;
  margin-left: 40px;
  display: inline-block;
}

.generic-name {
  text-align: center;
  width: 300px;
  height: 15px;
}

.brand-name {
  text-align: center;
  margin-top: 0;
}

.introduction {
  font-family: monospace;
  opacity: 0.4px;
  text-align: center;
  font-size: large;
  margin-top: -10px;
}
.table-header{
    text-align: center;
    font-size: larger;
    color: red;
}
