<!DOCTYPE html>
<html>
<head>
    <title>This is the Home page!</title>
    <link rel="styleSheet" href="./HomeStyle.css" >
</head>
<h1 id="h1" > Medications</h1>

<div class="medication-box " >  
    <p> <h1 class="generic-name">Atorvastatin </h1><br>
        <h3 class="brand-name" >Lipitor</h3><br>
        <p class="introduction"> Atorvastatin is in a class of medications called HMG-CoA reductase inhibitors (statins). It works by slowing the production of cholesterol of the heart, brain, and other parts of the body</p>
       </p>
</div>



<div class="medication-box " >  
    <p> <h1 class="generic-name">Atorvastatin </h1><br>
    <h3 class="brand-name" >Lipitor</h3><br>
    <p class="introduction"> Atorvastatin is in a class of medications called HMG-CoA reductase inhibitors (statins). It works by slowing the production of cholesterol of the heart, brain, and other parts of the body</p>
   </p>
</div> 


<div class="medication-box" >
    <p> <h1 class="generic-name">Atorvastatin </h1><br>
        <h3 class="brand-name" >Lipitor</h3><br>
        <p class="introduction"> Atorvastatin is in a class of medications called HMG-CoA reductase inhibitors (statins). It works by slowing the production of cholesterol of the heart, brain, and other parts of the body</p>
  </p>
 </div>
<div class="medication-box" >
    <p> <h1 class="generic-name">Atorvastatin </h1><br>
        <h3 class="brand-name" >Lipitor</h3><br>
        <p class="introduction"> Atorvastatin is in a class of medications called HMG-CoA reductase inhibitors (statins). It works by slowing the production of cholesterol of the heart, brain, and other parts of the body</p>
       </p>   
</div>





</html>