<!DOCTYPE html>
<html>
    <head>
        <title> This is the inner page for Gabapentin</title>
    </head>
<link rel="stylesheet" href="./InnerPages.css">
<h1 id="h1" > Medications</h1>
<h3 class="generic-name" >Gabapentin</h3>
       <h4> Generic Name:   <span class="inner-page-answers" style="margin-left:50px" > Gabapentin</span>      </h4>  
      
    <div><h4> Brand Name:  <span class="inner-page-answers" style="margin-left:50px" > Neurontin</span></h4>   </div>
           
           
    <h4> Medication Class: <span class="inner-page-answers" style="margin-left:50px" > Anticonvulsant</span> </h4>
    <h4> Main Purpose: <span class="inner-page-answers" style="margin-left:50px" >Seizures</span>  </h4>
    <h4> Prescription Quantity: <span class="inner-page-answers" style="margin-left:50px" > 9818634</span>  </h4>
    <h4> Year Of Approval by the FDA: <span class="inner-page-answers" style="margin-left:50px" > 1993</span></h4>
    <h4>Introduction: <span class="inner-page-answers" style="margin-left:50px; " >Gabapentin is an anticonvulsive medication that adjunct to more potent anticonvulsants.  </span> </h4>
    <h4> Medication side effects of the upper body(head to waist line): <span class="inner-page-answers" style="margin-left:50px" > Dry mouth, Nausea, Vision change</span> </h4>
    <h4> Medication side effects of the lower body(waist line to feet): <span class="inner-page-answers" style="margin-left:50px" >Diarrhea, Swolleness of legs </span> </h4>
    <h4> Sample Image:</h4>
        <img class="inner-page-pill-image" src="https://www.grxstatic.com/d4fuqqd5l3dbz/products/cwf_tms/DrugItem_14345.PNG";>
        <figcaption class="image-figcaption" >Image may vary based on color, shape, size, manufacture, dosage, and medication form. Please use image as an example. </caption>





</html>
