#h1 {
    color: solid black;
    text-align: center;
    font-family: cursive;
    font-size: xx-large;
    background-color: #f5d6cb;
    margin-bottom: 50px;
  }
 th{
     font-family: monospace;
     font-size: x-large;
     color:black;
     margin-left: 50px;
 }
 table {
    border-collapse: collapse;
    margin-left: 350px;
    padding-bottom: 500px;
    text-align: center;
  }
  tr {
    border: solid;
    border-width: 1px;
    width: 25%;
    justify-content:center ;
  }
  /* th {
    width: 25%;
    text-align: center;
  } */