<!DOCTYPE html>
<html>
  <head>
    <title>This is the Home page!</title>
    <link rel="styleSheet" href="./HomePage.css" />
  </head>
  <h1 id="h1">Medications</h1>
<!-- ************************************** -->


  














<!-- ************************************** -->

  <body>
    <table style="width: 50%">
      <th style="text-align: center">Generic Name:</th>
      <th style="text-align: center">Brand Name:</th>
      <th style="text-align: center">Medication Class:</th>

      <tr>
        <td>Atorvastatin</td>
        <td>Lipitor</td>
        <td>Antihypertensive</td>
      </tr>

      <tr>
        <td>Amoxicillin</td>
        <td>Amoxil</td>
        <td>Penicillin</td>
      </tr>

      <tr>
        <td>Lisinopril</td>
        <td>Prinivil</td>
        <td>Antihypertensive</td>
      </tr>

      <tr>
        <td>Levothyroxine</td>
        <td>Synthroid</td>
        <td>Thyroid</td>
      </tr>

      <tr>
        <td>Albuterol</td>
        <td>Ventolin</td>
        <td>Bronchodilators</td>
      </tr>
      <tr>
        <td>Metformin</td>
        <td>Glucophage</td>
        <td>Antidiabetic</td>
      </tr>
      <tr>
        <td>Amlodipine</td>
        <td>Norvasc</td>
        <td>Antihypertensive</td>
      </tr>
      <tr>
        <td>Metoprolol</td>
        <td>Lopressor</td>
        <td>Antihypertensive/td></td>
      </tr>

      <tr>
        <td>Omeprazole</td>
        <td>Prilosec</td>
        <td>Proton-pump</td>
      </tr>
      <tr>
        <td>Losartan</td>
        <td>Cozaar</td>
        <td>Antihypertensive</td>
      </tr>
      <tr>
        <td>Azithromycin</td>
        <td>Zithromax</td>
        <td>Antibiotic</td>
      </tr>
      <tr>
        <td>Prednisone</td>
        <td>Deltasone</td>
        <td>Anti-inflammatory</td>
      </tr>
      <tr>
        <td>Ibuprofen</td>
        <td>Advil</td>
        <td>NSAID</td>
      </tr>
      <tr>
        <td>Hydrocodone/Acetaminophen</td>
        <td>Norco</td>
        <td>Narcotic</td>
      </tr>
      <tr>
        <td>Gabapentin</td>
        <td>Neurontin</td>
        <td>Anticonvulsant</td>
      </tr>
    </table>
  </body>

  
</html>
