<!-- DELETE AFTER DEVELOPING A BETTER SECOND VERSION -->


<!DOCTYPE html>
<html>
  <link rel="styleSheet" href=".//styleSheet.css" >
  <head>
    <title class="header"><strong>Medication Capstone Project</strong></title>
  </head>

    <body1>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="medication-img" src="https://img.medscapestatic.com/pi/features/drugdirectory/octupdate/PD01550.jpg?output-quality=50" 
                alt="Atorvastatin" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Atorvastatin</h1> 
                <p>Lipitor</p> 
                <p>Antihypertensive</p>
                <p>
                  It can treat high cholesterol and triglyceride levels. 
                  This may reduce the risk of angina, stroke, heart attack, and heart and blood vessel problems.</p>
                  <div class="link-containers"> <a target="_blank" href="https://www.webmd.com/drugs/2/drug-841/atorvastatin-oral/details">Link</a>
                </div>
            </div>
          </div>
          </div>
    </body1>
    <body2>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="medication-img" src="https://www.tevagenerics.com/globalassets/products/image//A-B/Amox2263.jpg" 
                alt="Amoxicillin" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Amoxicillin</h1> 
                <p>Amoxil</p> 
                <p>Penicillin</p>
                <p>
                  It can treat infections and stomach ulcers.</p>
                  <div class="link-containers"> <a target="_blank" href="https://www.webmd.com/drugs/2/drug-1531-3295/amoxicillin-oral/amoxicillin-oral/details">Link</a>
                </div>
            </div>
          </div>
          </div>
       </body2>
    
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="medication-img" src="https://www.drugs.com/images/pills/fio/HMA92850/amoxicillin-trihydrate.JPG" 
                alt="Lisinopril" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Lisinopril</h1> 
                <p>Prinivil</p> 
                <p>Antihypertensive</p>
                <p>
                  It can treat high blood pressure and heart failure.
                   It can also reduce the risk of death after a heart attack.
                   <div class="link-containers"> <a target="_blank" href="https://www.webmd.com/drugs/2/drug-6873-9371/lisinopril-oral/lisinopril-oral/details">Link</a>
                  </div>
                </p>
              
            </div>
          </div>
          </div>

          <div class="flip-card" >
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <img class="medication-img"  src="https://www.drugs.com/images/pills/fio/LPN09660/levothyroxine-sodium.JPG" 
                alt="Levothyroxine" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Levothyroxine</h1> 
                <p>Synthroid</p> 
                <p>Thyroid</p>
                <p>
                  It can treat hypothyroidism. 
                  It can also treat an enlarged thyroid gland and thyroid cancer.
                  <div class="link-containers"> <a target="_blank" href="https://www.webmd.com/drugs/2/drug-1433-7074/levothyroxine-oral/levothyroxine-oral/details">Link</a>
                  </div>
                </p>
               
            </div>
            </div>
          </div>




         

    </body> 
</html>