<!DOCTYPE html>
<html>
    <head>
        <title> This is the inner page for Levothyroxine</title>
    </head>
<link rel="stylesheet" href="./InnerPages.css">
<h1 id="h1" > Medications</h1>
<h3 class="generic-name" >Levothyroxine</h3>
       <h4> Generic Name:   <span class="inner-page-answers" style="margin-left:50px" > Levothyroxine</span>      </h4>  
      
    <div><h4> Brand Name:  <span class="inner-page-answers" style="margin-left:50px" > Synthroid</span></h4>   </div>
           
           
    <h4> Medication Class: <span class="inner-page-answers" style="margin-left:50px" > Thyroid</span> </h4>
    <h4> Main Purpose: <span class="inner-page-answers" style="margin-left:50px" > Thyroid</span>  </h4>
    <h4> Prescription Quantity: <span class="inner-page-answers" style="margin-left:50px" > 19698087</span>  </h4>
    <h4> Year Of Approval by the FDA: <span class="inner-page-answers" style="margin-left:50px" > 1927</span></h4>
    <h4>Introduction: <span class="inner-page-answers" style="margin-left:50px; " >Levothyroxine is used to treat hypothyroidism. It is also used with surgery and radioactive iodine therapy to treat thyroid cancer. Levothyroxine is in a class of medications called hormones.   </span> </h4>
    <h4> Medication side effects of the upper body(head to waist line): <span class="inner-page-answers" style="margin-left:50px" > Weight change, Vomiting, Headache, Fever</span> </h4>
    <h4> Medication side effects of the lower body(waist line to feet): <span class="inner-page-answers" style="margin-left:50px" > Diarrhea, Constipation</span> </h4>
    <h4> Sample Image:</h4>
        <img class="inner-page-pill-image" src="https://www.grxstatic.com/d4fuqqd5l3dbz/products/tms/DrugItem_7159.JPG";>
        <figcaption class="image-figcaption" >Image may vary based on color, shape, size, manufacture, dosage, and medication form. Please use image as an example. </caption>





</html>
