<!DOCTYPE html>
<html>
    <head>
        <title> This is the inner page for Metformin</title>
    </head>
<link rel="stylesheet" href="./InnerPages.css">
<h1 id="h1" > Medications</h1>
<h3 class="generic-name" >Metformin</h3>
       <h4> Generic Name:   <span class="inner-page-answers" style="margin-left:50px" > Metformin</span>      </h4>  
      
    <div><h4> Brand Name:  <span class="inner-page-answers" style="margin-left:50px" > Glucophage</span></h4>   </div>
           
           
    <h4> Medication Class: <span class="inner-page-answers" style="margin-left:50px" > Antidiabetic</span> </h4>
    <h4> Main Purpose: <span class="inner-page-answers" style="margin-left:50px" >Diabetes</span>  </h4>
    <h4> Prescription Quantity: <span class="inner-page-answers" style="margin-left:50px" > 17430765</span>  </h4>
    <h4> Year Of Approval by the FDA: <span class="inner-page-answers" style="margin-left:50px" > 1922</span></h4>
    <h4>Introduction: <span class="inner-page-answers" style="margin-left:50px; " > Metformin is a biguanide oral hypoglycemic used primarily for treating type 2 diabetes mellitus. , metformin is associated with improved all-cause and cardiovascular mortality1 and decreased risk of some cancers. </span> </h4>
    <h4> Medication side effects of the upper body(head to waist line): <span class="inner-page-answers" style="margin-left:50px" > Heartburn, Nausea</span> </h4>
    <h4> Medication side effects of the lower body(waist line to feet): <span class="inner-page-answers" style="margin-left:50px" > Diarrhea, Constipation, Gas</span> </h4>
    <h4> Sample Image:</h4>
        <img class="inner-page-pill-image" src="https://www.grxstatic.com/d4fuqqd5l3dbz/products/DrugItem_24829.JPG";>
        <figcaption class="image-figcaption" >Image may vary based on color, shape, size, manufacture, dosage, and medication form. Please use image as an example. </caption>





</html>
