<!DOCTYPE html>
<html>
    <head>
        <title> This is the inner page for Omeprazole</title>
    </head>
<link rel="stylesheet" href="./InnerPages.css">
<h1 id="h1" > Medications</h1>
<h3 class="generic-name" >Omeprazole</h3>
       <h4> Generic Name:   <span class="inner-page-answers" style="margin-left:50px" > Omeprazole</span>      </h4>  
      
    <div><h4> Brand Name:  <span class="inner-page-answers" style="margin-left:50px" > Prilosec</span></h4>   </div>
           
           
    <h4> Medication Class: <span class="inner-page-answers" style="margin-left:50px" > Proton-pump</span> </h4>
    <h4> Main Purpose: <span class="inner-page-answers" style="margin-left:50px" > Stomach Acid</span>  </h4>
    <h4> Prescription Quantity: <span class="inner-page-answers" style="margin-left:50px" > 12869290</span>  </h4>
    <h4> Year Of Approval by the FDA: <span class="inner-page-answers" style="margin-left:50px" > 1979</span></h4>
    <h4>Introduction: <span class="inner-page-answers" style="margin-left:50px; " >Omeprazole is a proton pump inhibitor used to treat GERD associated conditions such as heartburn and gastric acid hypersecretion, and to promote healing of tissue damage and ulcers.  </span> </h4>
    <h4> Medication side effects of the upper body(head to waist line): <span class="inner-page-answers" style="margin-left:50px" > Headache, Nausea, Stomach pain,</span> </h4>
    <h4> Medication side effects of the lower body(waist line to feet): <span class="inner-page-answers" style="margin-left:50px" > Constipation, Diarrhea</span> </h4>
    <h4> Sample Image:</h4>
        <img class="inner-page-pill-image" src="https://www.grxstatic.com/d4fuqqd5l3dbz/products/cwf_tms/DrugItem_11707.PNG";>
        <figcaption class="image-figcaption" >Image may vary based on color, shape, size, manufacture, dosage, and medication form. Please use image as an example. </caption>





</html>
