/* DELETE AFTER DEVELOPING A BETTER SECOND VERSION */



.flip-card {
  background-color: white;
  width: 300px;
  height: 300px;
  border: 0.5px solid black;
  perspective: 1000px;
  display: inline-block;
  margin-top: 20px;
  margin-left:20px;
  border-radius: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
 
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: rgba(250, 234, 203);
  color: black;
  transform: rotateY(180deg);
  
}

.link-containers {
  width: 55px;
  height: 16px;
  border: 2px solid black;
  margin-top: 0px;
  margin-left: 115px;
  background-color: white;
  text-align: center;
}

.medication-img{
  border-radius: 15px;
}

/* a:hover{
    color:blue;

} */

