<!DOCTYPE html>
<html>
    <head>
        <title>This is an About page!</title>
        <link rel="styleSheet" th:href="@{/AboutPage.css}" >
        <link rel="stylesheet" th:href="@{/Medications.css}">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
      />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
 <h1 id="h1" > Medications</h1>
  <div class="dropdown">
    <a
      style="margin-left: 50px"
      class="btn btn-default dropdown-toggle"
      data-toggle="dropdown"
      href="#"
    >
      <i class="icon-user"></i> Menu
      <span class="caret"></span>
    </a>
    <ol
      class="dropdown-menu"
      role="menu"
      aria-labelledby="dLabel"
      style="margin-left: 20px"
    >
      <li class="menu-dropdown-list"><a th:href="@{index}">Home</a></li>
      <li class="menu-dropdown-list">
        <a tabindex="-1" th:href="@{Medications}">Medications</a>
      <li class="menu-dropdown-list"><a th:href="@{#}">About</a></li>
      </li>
    </ol>
  </div>

  <div  >
      <span class="about-introduction "> Hey there,  Thanks for visiting our website!</span> <br >

      <div class="first-line ">The mission of this website is to offer free medication knowledge to users of all ages, this website contains some of the most common
      medications used in the world. By using this website, users will learn the following medication knowledge, generic name, brand name, medication
      class, main purpose, year of Approval by the FDA, short introduction of the medication, recent year prescription quantity, common side effects 
      separated from upper body(head to waist-line) and lower body(waist-line to toe), and a sample image of the medication. </div><br>
      
      <div class="first-line"> This website is user-friendly to users of all professions, from middle-school teachers to pharmacy students. This website
          provides common and important facts about medications either as a learning subject, or to know more about the medication your Doctor may prescribe!
      </div><br>

      <div class="first-line">
          Learning about medications can be challenging, but with this website, you could easily learn more about the medication by clicking the "Info" button,
          the knowledge you'll gain from this website can potentially be beneificial in the current or future life, the more you learn, the more knowledge you are!
      </div><br>
  </div>

  <div height="400px" width="400px" id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div  class="carousel-inner">
      <div class="item active">
        <img width="80%" style="align-content: center" src="https://images.unsplash.com/photo-1628771065518-0d82f1938462?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWVkaWNhdGlvbnxlbnwwfHwwfHw%3D&w=1000&q=80" >
      </div>
  
      <div class="item">
        <img width=80% src="https://www.nacds.org/wp-content/uploads/2017/04/Pills-and-Rx-bottle.jpg" >
      </div>
  
      <div class="item">
        <img width=80% src="https://www.mcmasteroptimalaging.org/images/default-source/Blog-Post-Images/medication-review.jpg?sfvrsn=5f3538d6_2" >
      </div>
    </div>
    
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>











  <script src="./AboutPage.js" defer></script>

</html>