<!DOCTYPE html>
<html>
    <head>
        <title> This is the inner page for Prednisone</title>
    </head>
<link rel="stylesheet" th:href="@{/InnerPages.css}">
<h1 id="h1" > Medications</h1>
<h3 class="generic-name" >Prednisone</h3>
       <h4> Generic Name:   <span class="inner-page-answers" style="margin-left:50px" > Prednisone</span>      </h4>  
      
    <div><h4> Brand Name:  <span class="inner-page-answers" style="margin-left:50px" > Deltasone</span></h4>   </div>
           
           
    <h4> Medication Class: <span class="inner-page-answers" style="margin-left:50px" > Anti-inflammatory</span> </h4>
    <h4> Main Purpose: <span class="inner-page-answers" style="margin-left:50px" > Inflammation</span>  </h4>
    <h4> Prescription Quantity: <span class="inner-page-answers" style="margin-left:50px" > 10999246</span>  </h4>
    <h4> Year Of Approval by the FDA: <span class="inner-page-answers" style="margin-left:50px" > 1954</span></h4>
    <h4>Introduction: <span class="inner-page-answers" style="margin-left:50px; " > Prednisone is a synthetic, anti-inflammatory glucocorticoid that derives from cortisone.Prednisone is an FDA-approved, delayed-release corticosteroid indicated as an anti-inflammatory or immunosuppressive agent to treat a broad range of diseases. </span> </h4>
    <h4> Medication side effects of the upper body(head to waist line): <span class="inner-page-answers" style="margin-left:50px" > Headache, Dizziness, Sleep changes</span> </h4>
    <h4> Medication side effects of the lower body(waist line to feet): <span class="inner-page-answers" style="margin-left:50px" >Diarrhea </span> </h4>
    <h4> Sample Image:</h4>
        <img class="inner-page-pill-image" src="https://www.grxstatic.com/d4fuqqd5l3dbz/products/tms/Package_15991.JPG";>
        <figcaption class="image-figcaption" >Image may vary based on color, shape, size, manufacture, dosage, and medication form. Please use image as an example. </caption>





</html>
